project(':TwitterMongoDBBackend') {	
	jar {
		manifest {
			attributes 'Implementation-Title': 'Spring Boot Web App Back End', 'Implementation-Version': version
		}
	}

 
    dependencies {
		compile fileTree(dir: 'lib', include: '*.jar')
		
		compile('org.springframework:spring-context:4.0.6.RELEASE')
		
		compile('org.apache.camel:camel-servlet:2.14.0')
    	compile('org.apache.camel:camel-spring-javaconfig:2.14.0')
    	compile('org.apache.camel:camel-stream:2.14.0')
    }
}