
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
	}
}

allprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
 
    version = '0.1.0-SNAPSHOT'
 
    repositories {
        mavenCentral()
    }
    
    dependencies {
    
        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:1.5.0'
        
    	testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
 		testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
 		testRuntime "cglib:cglib-nodep:2.2"     // enables mocking of classes (in addition to interfaces)
 		

    }


}

 





















