project(':TwitterMongoDBBoot') {	

	apply plugin: 'spring-boot'
	
	jar {
		manifest {
			attributes 'Implementation-Title': 'Spring Boot Web App', 'Implementation-Version': version
		}
	}

 
    dependencies {
        compile project(':TwitterMongoDBBackend')
		
        // tag::jetty[]
		compile("org.springframework.boot:spring-boot-starter-web") {
			exclude module: "spring-boot-starter-tomcat"
		}
		compile("org.springframework.boot:spring-boot-starter-jetty")
		// end::jetty[]
		// tag::actuator[]
		compile("org.springframework.boot:spring-boot-starter-actuator")
		compile "org.jolokia:jolokia-core"
		// end::actuator[]
    }
}